# badger

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ducatti/badger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducatti/badger/: App.kt
app/src/main/java/com/ducatti/badger/common/: BarcodeAnalyzer.kt  Dispatchers.kt  NetworkManager.kt
app/src/main/java/com/ducatti/badger/data/: DataSource.kt
app/src/main/java/com/ducatti/badger/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/ducatti/badger/data/model/: IdModel.kt  User.kt
app/src/main/java/com/ducatti/badger/di/: CoroutineScopesModule.kt  DataSourceModule.kt  DispatchersModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkHiltModule.kt
app/src/main/java/com/ducatti/badger/domain/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/ducatti/badger/navigation/: BadgerAppNavController.kt  BadgerAppNavHost.kt  NavAnimation.kt
app/src/main/java/com/ducatti/badger/ui/: BadgerApp.kt  MainActivity.kt
app/src/main/java/com/ducatti/badger/ui/component/: CameraButton.kt  CameraPermissionWrapper.kt  Error.kt  FloatingActionButtonEffect.kt  Loading.kt  NotFound.kt  QRCameraPreview.kt  QrCode.kt  Search.kt  SnackBarState.kt  Title.kt  TopBar.kt  TopBarState.kt  UserMetadata.kt
app/src/main/java/com/ducatti/badger/ui/page/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/ducatti/badger/ui/page/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/ducatti/badger/ui/page/details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/ducatti/badger/ui/page/hello/: HelloScreen.kt  HelloViewModel.kt
app/src/main/java/com/ducatti/badger/ui/page/useractions/: UserActionsScreen.kt  UserActionsViewModel.kt
app/src/main/java/com/ducatti/badger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ducatti/badger/utils/: Utils.kt
app/src/main/java/com/ducatti/badger/worker/: LazyWorkerFactory.kt
app/src/main/res/drawable/: ic_check.xml  ic_pending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ducatti/badger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
