[versions]
compileSdk = "36"
minSdk = "24"
androidGP = "8.6.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
coreKtx = "1.16.0"
espressoCore = "3.7.0"
hiltAndroid = "2.57"
hiltWork = "1.2.0"
junit = "4.13.2"
junit5 = "5.13.4"
junitVersion = "1.3.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesAndroidTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
lifecycleRuntimeKtx = "2.9.2"
material = "1.12.0"
composeBom = "2025.07.00"
composeViewModel = "2.9.2"
androidxHiltNavigationCompose = "1.2.0"
navigationFragment = "2.9.3"
turbine = "1.2.1"
truth = "1.4.4"
mockk = "1.14.5"
font = "1.8.3"
androidxComposeAdaptive = "1.1.0"
lifecycleProcess = "2.9.2"
androidxWork = "2.10.3"
qrCode = "17.3.0"
camera = "1.5.0-beta02"
googleServices = "4.4.3"
firebase = "34.1.0"
qrCodeGenerator = "3.5.3"

[libraries]
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-compose = { module = "androidx.camera:camera-compose", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-mlkit = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camera" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeAdaptive" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroidTest" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
google-font = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "font" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "androidxWork" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
qr-code-scanner = { module = "com.google.mlkit:barcode-scanning", version.ref = "qrCode" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
qr-code-generator = { module = "com.google.zxing:core", version.ref = "qrCodeGenerator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGP" }
android-library = { id = "com.android.library", version.ref = "androidGP" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[bundles]
